In [ ]:
import pandas as pd

from sklearn.ensemble import RandomForestClassifier

from sklearn.model_selection import train_test_split

from sklearn.metrics import accuracy_score

from sklearn.preprocessing import OrdinalEncoder

import warnings

warnings.filterwarnings("ignore",category=UserWarning)



```
Features name: (Credit_Card.csv)

Ind_ID: Client ID

Gender: Gender information

Car_owner: Having car or not

Propert_owner: Having property or not

Children: Count of children

Annual_income: Annual income

Type_Income: Income type

Education: Education level

Marital_status: Marital_status

Housing_type: Living style

Birthday_count: Use backward count from current day (0), -1 means yesterday.

Employed_days: Start date of employment. Use backward count from current day (0). Positive value means, individual is currently unemployed.

Mobile_phone: Any mobile phone

Work_phone: Any work phone

Phone: Any phone number

EMAIL_ID: Any email ID

Type_Occupation: Occupation

Family_Members: Family size

Another data set (Credit_card_label.csv) contains two key pieces of information

ID: The joining key between application data and credit status data, same is Ind_ID

Label: 0 is application approved and 1 is application rejected.
```

In [88]:
df = pd.read_csv('/content/credict_card.csv')

df

,Unnamed: 0,Ind_ID,GENDER,Car_Owner,Propert_Owner,CHILDREN,Annual_income,Type_Income,EDUCATION,Marital_status,Housing_type,Birthday_count,Employed_days,Mobile_phone,Work_Phone,Phone,EMAIL_ID,Type_Occupation,Family_Members,label
0,0,5008827,M,Y,Y,0,180000.0,Pensioner,Higher education,Married,House / apartment,-18772.0,365243,1,0,0,0,NaN,2,1
1,1,5009744,F,Y,N,0,315000.0,Commercial associate,Higher education,Married,House / apartment,-13557.0,-586,1,1,1,0,NaN,2,1
2,2,5009746,F,Y,N,0,315000.0,Commercial associate,Higher education,Married,House / apartment,NaN,-586,1,1,1,0,NaN,2,1
3,3,5009749,F,Y,N,0,NaN,Commercial associate,Higher education,Married,House / apartment,-13557.0,-586,1,1,1,0,NaN,2,1
4,4,5009752,F,Y,N,0,315000.0,Commercial associate,Higher education,Married,House / apartment,-13557.0,-586,1,1,1,0,NaN,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1543,1543,5028645,F,N,Y,0,NaN,Commercial associate,Higher education,Married,House / apartment,-11957.0,-2182,1,0,0,0,Managers,2,0
1544,1544,5023655,F,N,N,0,225000.0,Commercial associate,Incomplete higher,Single / not married,House / apartment,-10229.0,-1209,1,0,0,0,Accountants,1,0
1545,1545,5115992,M,Y,Y,2,180000.0,Working,Higher education,Married,House / apartment,-13174.0,-2477,1,0,0,0,Managers,4,0
1546,1546,5118219,M,Y,N,0,270000.0,Working,Secondary / secondary special,Civil marriage,House / apartment,-15292.0,-645,1,1,1,0,Drivers,2,0
1547,1547,5053790,F,Y,Y,0,225000.0,Working,Higher education,Married,House / apartment,-16601.0,-2859,1,0,0,0,NaN,2,0

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1548 entries, 0 to 1547
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       1548 non-null   int64
 1   Ind_ID           1548 non-null   int64
 2   GENDER           1541 non-null   object
 3   Car_Owner        1548 non-null   object
 4   Propert_Owner    1548 non-null   object
 5   CHILDREN         1548 non-null   int64
 6   Annual_income    1525 non-null   float64
 7   Type_Income      1548 non-null   object
 8   EDUCATION        1548 non-null   object
 9   Marital_status   1548 non-null   object
 10  Housing_type     1548 non-null   object
 11  Birthday_count   1526 non-null   float64
 12  Employed_days    1548 non-null   int64
 13  Mobile_phone     1548 non-null   int64
 14  Work_Phone       1548 non-null   int64
 15  Phone            1548 non-null   int64
 16  EMAIL_ID         1548 non-null   int64
 17  Type_Occupation  1060 non-null   object
 18  Family_Members   1548 non-null   int64
 19  label            1548 non-null   int64
dtypes: float64(2), int64(10), object(8)
memory usage: 242.0+ KB

# **Preprocessing**

In [89]:
# Drop unnamed
df.drop('Unnamed: 0',axis=1,inplace=True)

In [90]:
# Encoder Object Creation

encoder = OrdinalEncoder()

In [91]:
# Gender Column

df['GENDER'].fillna(method='bfill',inplace=True)
df['GENDER'] = encoder.fit_transform(df[['GENDER']])

In [94]:
df.columns

Index(['Ind_ID', 'GENDER', 'Car_Owner', 'Propert_Owner', 'CHILDREN',
       'Annual_income', 'Type_Income', 'EDUCATION', 'Marital_status',
       'Housing_type', 'Birthday_count', 'Employed_days', 'Mobile_phone',
       'Work_Phone', 'Phone', 'EMAIL_ID', 'Type_Occupation', 'Family_Members',
       'label'],
      dtype='object')

In [95]:
# Car Owned

df['Car_Owner'] = encoder.fit_transform(df[['Car_Owner']])

In [96]:
# Property Owned

df['Propert_Owner'] = encoder.fit_transform(df[['Propert_Owner']])

In [97]:
# Annual income

df['Annual_income'].fillna(method='bfill',inplace=True)

In [98]:
# Type Income

df['Type_Income'] = encoder.fit_transform(df[['Type_Income']])

In [99]:
# EDUCATION

df['EDUCATION'] = encoder.fit_transform(df[['EDUCATION']])

In [100]:
# Marital status

df['Marital_status'] = encoder.fit_transform(df[['Marital_status']])

In [101]:
# Housing Type

df['Housing_type'] = encoder.fit_transform(df[['Housing_type']])

In [102]:
# Birthday count

df['Birthday_count'].fillna(method='bfill',inplace=True)

In [105]:
# Type Occupation

df['Type_Occupation'].fillna(method='ffill',inplace=True)

df['Type_Occupation'] = encoder.fit_transform(df[['Type_Occupation']])

In [86]:
df

,Ind_ID,GENDER,Car_Owner,Propert_Owner,CHILDREN,Annual_income,Type_Income,EDUCATION,Marital_status,Housing_type,Birthday_count,Employed_days,Mobile_phone,Work_Phone,Phone,EMAIL_ID,Type_Occupation,Family_Members,label
0,5008827,1.0,Y,Y,0,180000.0,Pensioner,Higher education,Married,House / apartment,-18772.0,365243,1,0,0,0,NaN,2,1
1,5009744,0.0,Y,N,0,315000.0,Commercial associate,Higher education,Married,House / apartment,-13557.0,-586,1,1,1,0,NaN,2,1
2,5009746,0.0,Y,N,0,315000.0,Commercial associate,Higher education,Married,House / apartment,NaN,-586,1,1,1,0,NaN,2,1
3,5009749,0.0,Y,N,0,NaN,Commercial associate,Higher education,Married,House / apartment,-13557.0,-586,1,1,1,0,NaN,2,1
4,5009752,0.0,Y,N,0,315000.0,Commercial associate,Higher education,Married,House / apartment,-13557.0,-586,1,1,1,0,NaN,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1543,5028645,0.0,N,Y,0,NaN,Commercial associate,Higher education,Married,House / apartment,-11957.0,-2182,1,0,0,0,Managers,2,0
1544,5023655,0.0,N,N,0,225000.0,Commercial associate,Incomplete higher,Single / not married,House / apartment,-10229.0,-1209,1,0,0,0,Accountants,1,0
1545,5115992,1.0,Y,Y,2,180000.0,Working,Higher education,Married,House / apartment,-13174.0,-2477,1,0,0,0,Managers,4,0
1546,5118219,1.0,Y,N,0,270000.0,Working,Secondary / secondary special,Civil marriage,House / apartment,-15292.0,-645,1,1,1,0,Drivers,2,0
1547,5053790,0.0,Y,Y,0,225000.0,Working,Higher education,Married,House / apartment,-16601.0,-2859,1,0,0,0,NaN,2,0

In [106]:
df.isnull().sum().sum()

0

In [107]:
df

,Ind_ID,GENDER,Car_Owner,Propert_Owner,CHILDREN,Annual_income,Type_Income,EDUCATION,Marital_status,Housing_type,Birthday_count,Employed_days,Mobile_phone,Work_Phone,Phone,EMAIL_ID,Type_Occupation,Family_Members,label
0,5008827,1.0,1.0,1.0,0,180000.0,1.0,1.0,1.0,1.0,-18772.0,365243,1,0,0,0,3.0,2,1
1,5009744,0.0,1.0,0.0,0,315000.0,0.0,1.0,1.0,1.0,-13557.0,-586,1,1,1,0,3.0,2,1
2,5009746,0.0,1.0,0.0,0,315000.0,0.0,1.0,1.0,1.0,-13557.0,-586,1,1,1,0,3.0,2,1
3,5009749,0.0,1.0,0.0,0,315000.0,0.0,1.0,1.0,1.0,-13557.0,-586,1,1,1,0,3.0,2,1
4,5009752,0.0,1.0,0.0,0,315000.0,0.0,1.0,1.0,1.0,-13557.0,-586,1,1,1,0,3.0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1543,5028645,0.0,0.0,1.0,0,225000.0,0.0,1.0,1.0,1.0,-11957.0,-2182,1,0,0,0,10.0,2,0
1544,5023655,0.0,0.0,0.0,0,225000.0,0.0,2.0,3.0,1.0,-10229.0,-1209,1,0,0,0,0.0,1,0
1545,5115992,1.0,1.0,1.0,2,180000.0,3.0,1.0,1.0,1.0,-13174.0,-2477,1,0,0,0,10.0,4,0
1546,5118219,1.0,1.0,0.0,0,270000.0,3.0,4.0,0.0,1.0,-15292.0,-645,1,1,1,0,4.0,2,0
1547,5053790,0.0,1.0,1.0,0,225000.0,3.0,1.0,1.0,1.0,-16601.0,-2859,1,0,0,0,4.0,2,0

In [110]:
df.isnull().sum().sum()

0

# **Model Process**

In [113]:
x = df.drop(['Ind_ID','EMAIL_ID','label'],axis=1)
x

,GENDER,Car_Owner,Propert_Owner,CHILDREN,Annual_income,Type_Income,EDUCATION,Marital_status,Housing_type,Birthday_count,Employed_days,Mobile_phone,Work_Phone,Phone,Type_Occupation,Family_Members
0,1.0,1.0,1.0,0,180000.0,1.0,1.0,1.0,1.0,-18772.0,365243,1,0,0,3.0,2
1,0.0,1.0,0.0,0,315000.0,0.0,1.0,1.0,1.0,-13557.0,-586,1,1,1,3.0,2
2,0.0,1.0,0.0,0,315000.0,0.0,1.0,1.0,1.0,-13557.0,-586,1,1,1,3.0,2
3,0.0,1.0,0.0,0,315000.0,0.0,1.0,1.0,1.0,-13557.0,-586,1,1,1,3.0,2
4,0.0,1.0,0.0,0,315000.0,0.0,1.0,1.0,1.0,-13557.0,-586,1,1,1,3.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1543,0.0,0.0,1.0,0,225000.0,0.0,1.0,1.0,1.0,-11957.0,-2182,1,0,0,10.0,2
1544,0.0,0.0,0.0,0,225000.0,0.0,2.0,3.0,1.0,-10229.0,-1209,1,0,0,0.0,1
1545,1.0,1.0,1.0,2,180000.0,3.0,1.0,1.0,1.0,-13174.0,-2477,1,0,0,10.0,4
1546,1.0,1.0,0.0,0,270000.0,3.0,4.0,0.0,1.0,-15292.0,-645,1,1,1,4.0,2
1547,0.0,1.0,1.0,0,225000.0,3.0,1.0,1.0,1.0,-16601.0,-2859,1,0,0,4.0,2

In [118]:
y = df['label']
y

0       1
1       1
2       1
3       1
4       1
       ..
1543    0
1544    0
1545    0
1546    0
1547    0
Name: label, Length: 1548, dtype: int64

In [119]:
xtrain , xtest , ytrain , ytest = train_test_split(x,y,test_size=0.3)

# Model

model = RandomForestClassifier().fit(xtrain,ytrain)

# model Prediction

yhat = model.predict(xtest)

# Model Accuracy

acc = accuracy_score(ytest,yhat)

# Test Model

value =list(map(float,input('Enter the Values to Test : ').split()))

test = model.predict([value])

if test[0] == 0:
  print("Loan Approved")

elif test[0] == 1:
  print('Loan Rejected')

Enter the Values to Test : 0.0	0.0	1.0	0	225000.0	0.0	1.0	1.0	1.0	-11957.0	-2182	1	0	0	10.0	2
Loan Approved